<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon (1).ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors In Bloom Design</title>

</head>

<body>
    <header>
        <div class="logo"><a href="index2.html"><span class="darker colors">Colors</span><span class="darker in">in</span><span class="darker">Bloom</span>Design</a></div>
        <nav>
            <ul>
                <li><a id="home-nav" href="index2.html">Home</a></li>
                <li><a id="gift-nav" href="gifts.html">Designs/Gifts</a></li>
                <li><a id="arrange-nav" href="event.html">Events</a></li>
                <li><a id="holiday-nav" href="holiday.html">Holidays</a></li>
                <li><a id="service-nav" href="about.html">About</a></li>
                <li><a id="contact-nav" class="active" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </header>
    <div class="contact-body"></div>
    <div class="body other-body">
        <div class="about-body">
            <div class="about-text">
                <div><a target="_blank" href="https://www.facebook.com/ColorsInBloomDesign/"><i class="fa fa-facebook-f"><p class="sm-text">@ColorsInBloomDesign</p></i></a></div>
                <div><a href="mailto: beth@colorsinbloomdesign.com?subject=Colors in Bloom Design"><i class="fa fa-envelope"><p class="sm-text">beth@colorsinbloomdesign.com</p></i></a></div>
                <div><a href="tel:+13103968399p123"><i class="fa fa-phone"><p class="sm-text">310-396-8399</p></i></a></div>
                <div><a href="https://www.instagram.com/colorsinbloomdesign/?hl=en" target="blank"><i class="fa fa-instagram"><p class="sm-text">@ColorsInBloomDesign</p></i></a></div>
            </div>
            <img class="abt-img" src="images/img9hp.jpeg" width="120px">
        </div>
        <div class="footer">
            <a target="_blank" href="https://www.facebook.com/ColorsInBloomDesign/"><i class="fa fa-facebook-f"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank"><i class="fa fa-envelope"></i></a>
            <a href="https://www.instagram.com/colorsinbloomdesign/?hl=en" target="blank"><i class="fa fa-instagram"></i></a>
            <h4>© copyrights 2020 all rights reserved</h4>
        </div>
    </div>
    <style>
        .fa {
            display: inline-block;
            font-size: 18px;
            margin-left: 30px;
            margin-right: 20px;
        }
        
        @media (min-width: 1500px) {
            .fa {
                font-size: 28px;
            }
        }
        
        @media (max-width: 991px) {
            .fa {
                margin-left: 0;
            }
            .abt-img {
                width: 100%;
            }
        }
        
        p {
            display: inline-block;
            margin-left: 20px;
        }
        
        .about-text {
            min-width: 300px;
        }
        
        .abt-img {
            flex-grow: 1;
        }
    </style>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.menu-toggle').click(function() {
            $('nav').toggleClass('active')
            $('div').toggleClass('active')
        })
    })
</script>

</html>