<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon (1).ico" type="image/x-icon">
    <title>Colors In Bloom Design</title>
</head>

<body>
    <header>
        <div class="logo"><a href="index2.html"><span class="darker colors">Colors</span><span class="darker in">in</span><span class="darker">Bloom</span>Design</a></div>
        <nav>
            <ul>
                <li><a id="home-nav" href="index2.html">Home</a></li>
                <li><a id="gift-nav" class="active" href="gifts.html">Designs/Gifts</a></li>
                <li><a id="arrange-nav" href="event.html">Events</a></li>
                <li><a id="holiday-nav" href="holiday.html">Holidays</a></li>
                <li><a id="service-nav" href="about.html">About</a></li>
                <li><a id="contact-nav" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </header>
    <div class="body other-body">
        <h3 class="event-p">DESIGNS / GIFTS</h3>
        <p class="event-p">Colors in Bloom Design creates exceptional custom arrangements. We pick the highest quality blooms from all over the world to design lush floral arrangements, stunning succulent planters, contemporary orchid designs and festive holiday gifts.
            We design and deliver gifts, weekly service for your home or office and virtual meetings. We use the latest contemporary containers to complement the arrangement and the clients environment.
        </p>
        <div id="slider-gi"><img id="slide-img" src="images/img1hp.jpeg"></div>
        <div class="slide">
            <!-- <button id="slide-left-thumb"><i class="fa fa-arrow-left arrows"></i></button> -->
            <div class="slider-thum" id="sliderThum">
                <img onclick="slide('images/img1hp.jpeg')" src="images/img1hp.jpeg" class="thumbnail">
                <img onclick="slide('images/img2hp.png')" src="images/img2hp.png" class="thumbnail">
                <img onclick="slide('images/img3hp.jpeg')" src="images/img3hp.jpeg" class="thumbnail">
                <img onclick="slide('images/img4hp.jpeg')" src="images/img4hp.jpeg" class="thumbnail">
                <img onclick="slide('images/img5hp.jpg')" src="images/img5hp.jpg" class="thumbnail">
                <img onclick="slide('images/img6hp.jpg')" src="images/img6hp.jpg" class="thumbnail">
                <img onclick="slide('images/img7hp.jpeg')" src="images/img7hp.jpeg" class="thumbnail">
                <img onclick="slide('images/img8hp.jpeg')" src="images/img8hp.jpeg" class="thumbnail">
                <img onclick="slide('images/img9hp.jpg')" src="images/img9hp.jpg" class="thumbnail">
                <img onclick="slide('images/img10hp.jpeg')" src="images/img10hp.jpeg" class="thumbnail">
                <img onclick="slide('images/img11hp.jpg')" src="images/img11hp.jpg" class="thumbnail">
                <img onclick="slide('images/img12hp.jpeg')" src="images/img12hp.jpeg" class="thumbnail">
                <img onclick="slide('images/img13hp.jpg')" src="images/img13hp.jpg" class="thumbnail">
                <img onclick="slide('images/img14hp.JPG')" src="images/img14hp.JPG" class="thumbnail">
            </div>
            <!-- <button id="slide-right-thumb"><i class="fa fa-arrow-right arrows"></i></button> -->
        </div>
        <!-- <script>
                const thumbSlideRight = document.getElementById('slide-right-thumb');
                const thumbSlideLeft = document.getElementById('slide-left-thumb');
                const sliderThum = document.getElementById('sliderThum');
                thumbSlideLeft.onclick = function() {
                    sliderThum.style.transform = 'translateX(150px)'
                }
                thumbSlideRight.onclick = function() {
                    sliderThum.style.transform = 'translateX(-150px)'
                }
            </script> -->
        <style>
            #slider-gi img {
                width: 85%;
                margin: 0 75px;
                height: 75vh;
                margin-top: 30px;
            }
            
            .translate-left {
                transform: translateX(150px);
            }
            
            .slide {
                display: flex;
                flex-direction: row;
                max-width: 85%;
                margin-left: 75px;
                align-items: center;
            }
            
            .slide button {
                border: none;
                background: none;
            }
            
            .slider-thum {
                display: flex;
                flex-wrap: nowrap;
                overflow: scroll;
                position: relative;
            }
            
            .thumbnail {
                width: 150px;
                height: 100px;
                margin-right: 5px;
                transition: 0.3s ease;
            }
            
            .thumbnail:active {
                opacity: 1;
                transition: 0.3s ease;
            }
            
            .thumbnail::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 1;
                background: rgba(0, 0, 0, .5);
            }
            
            @media (max-width: 1080px) {
                .slide {
                    margin-left: 0;
                }
                #slider-gi img {
                    margin: 0;
                }
                .thumbnail {
                    width: 100px;
                    height: 75px;
                }
            }
            
            @media (min-width: 1500px) {
                .thumbnail {
                    width: 200px;
                    height: 150px;
                }
                h3 {
                    font-size: 28px;
                }
                p {
                    font-size: 22px;
                }
            }
        </style>
        <div class="footer">
            <a target="_blank" href="https://www.facebook.com/ColorsInBloomDesign/"><i class="fa fa-facebook-f"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank"><i class="fa fa-envelope"></i></a>
            <a href="https://www.instagram.com/colorsinbloomdesign/?hl=en" target="blank"><i class="fa fa-instagram"></i></a>
            <h4>© copyrights 2020 all rights reserved</h4>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.menu-toggle').click(function() {
            $('nav').toggleClass('active')
            $('div').toggleClass('active')
        })
    })

    function slide(string) {
        const slider = document.getElementById('slide-img');
        slider.src = string;
    }
</script>

</html>