<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/tmp_logo_beth_EIo_icon.ico" type="image/x-icon">
    <title>Colors In Bloom Design</title>
    <meta name="description" content="Colors in Bloom Design approaches floral design with fresh and modern simplicity. The Colors in Bloom Design philosophy is to let the texture and essence of each distinctive bloom create bold and elegant designs.">
    <meta name="author" content="">
    <meta http-equiv="refresh" content="5;URL='index2.html'">
</head>

<body>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-weight: 300;
            font-family: century-gothic, sans-serif;
        }
        
        .landing-cont {
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .landing-cont .text-land-cont {
            width: fit-content;
            height: fit-content;
            display: flex;
            margin-top: 45vh;
        }
        
        h2.first {
            font-size: 32px;
            font-weight: 300;
            color: orange;
            line-height: 0px;
            opacity: 0;
            animation: firsth2 4s ease 0.5s forwards;
        }
        
        h2.design {
            font-size: 32px;
            font-weight: 300;
            color: orangered;
            line-height: 0px;
            animation: secondh2 4s ease 1.5s forwards;
            margin-left: 5px;
            opacity: 0;
        }
        
        @keyframes firsth2 {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 0.5;
            }
            15% {
                opacity: 0.9;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes secondh2 {
            0% {
                opacity: 0;
            }
            15% {
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            100% {
                opacity: 1;
            }
        }
        
        hr {
            width: 200px;
            animation: hr-move-in 1.5s ease 2.5s forwards;
            transform: translateX(-500px);
            opacity: 0;
            height: 2px;
            background-color: #000;
        }
        
        @keyframes hr-move-in {
            0% {
                opacity: 0;
                transform: translateX(-500px);
            }
            10% {
                opacity: 0;
                transform: translateX(-400px);
            }
            20% {
                opacity: 0;
                transform: translateX(-300px);
            }
            30% {
                opacity: 0;
                transform: translateX(-200px);
            }
            40% {
                opacity: 0.1;
                transform: translateX(-100px);
            }
            50% {
                opacity: 0.1;
                transform: translateX(0px);
            }
            100% {
                opacity: 1;
                transform: translateX(-0);
            }
        }
    </style>
    <div class="landing-cont">
        <div class="text-land-cont">
            <h2 class="first">Colors In Bloom</h2>
            <h2 class="design">Design</h2>
        </div>
    </div>
    <hr>
</body>

</html>